{
  "name": "react_mana",
  "version": "1.0.1",
  "description": "react后台管理项目",
  "private": true,
  "scripts": {
    "build": "fef build",
    "start": "webpack-dev-server --watch --progress --open --config build/webpack.dev.conf.js"
  },
  "keywords": [
    "react"
  ],
  "author": "Shawn",
  "license": "ISC",
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.7.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.7.4",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@typescript-eslint/parser": "^3.9.0",
    "autoprefixer": "^9.4.4",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-preset-react-app": "^9.1.2",
    "eslint": "^7.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.20.0",
    "husky": "^4.2.5",
    "mockjs": "^1.1.0",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "antd": "^4.2.4",
    "echarts": "^4.7.0",
    "echarts-for-react": "^2.0.15-beta.1",
    "mobx": "^5.15.4",
    "mobx-react": "^6.2.2",
    "react-loadable": "^5.5.0"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
